{
  "name": "otp_whatsapp",
  "version": "1.1.0",
  "description": "WhatsApp OTP and notification gateway for Nojo, with multi-number channel rotation.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test test/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.15.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.3"
  }
}
